/*剑指 Offer 58 - II. 左旋转字符串 【简单】
* 字符串的左旋转操作是把字符串前面的若干个字符转移到字符串的尾部。
* 请定义一个函数实现字符串左旋转操作的功能。
* 比如，输入字符串"abcdefg"和数字2，该函数将返回左旋转两位得到的结果"cdefgab"。
* */
public class SolutionOffer58 {
    public static void main(String[] args) {
        String s = "abcdefg";
        int k = 2;
        System.out.println(reverseLeftWords(s,k));
    }

    public static String reverseLeftWords(String s, int n) {
        // 将字符串按给定索引拆分成两个
        String s1 = s.substring(0, n);
        String s2 = s.substring(n, s.length());
        // 两个子串调转顺序重新连接并返回
        return s2.concat(s1);
    }
}

/*
【好数对的数目】 【简单】
给你一个整数数组 nums 。
如果一组数字 (i,j) 满足 nums[i] == nums[j] 且 i < j ，就可以认为这是一组 好数对 。
返回好数对的数目。

* */
public class Solution1512 {
    public static void main(String[] args) {
        int[] nums = {1,2,3,1,1,3};
        int num = numIdenticalPairs(nums);
        System.out.println(num);
    }

    public static int numIdenticalPairs(int[] nums) {
        int num = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            for(int j = i + 1; j < nums.length; j++){
                if(nums[i] == nums[j]){
                    num++;
                }
            }
        }
        return num;

    }
}

import java.util.ArrayList;
import java.util.Collections;


/*
* 分割等和子集 【中等】
给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。
注意:
每个数组中的元素不会超过 100
数组的大小不会超过 200
* */
/* 思路:这个题我也没想到什么动态规划之类的方法，于是乎我利用了方法迭代的思想，
在给定元素数目的条件下不断遍历各种组合方式，将所有可能组合方式的求和结果添加到一个集合中，再看集合中有没有元素和要求的解一致，
如果一致就返回true
不一致，增加元素数目，再次遍历。

关键是我学会了通过方法自身的调用来实现迭代，相当于n个for循环不断地嵌套，感觉还是挺强的。

然而我这种算法太占用内存了，以后还是得补规划问题的知识。

*/
public class Solution416 {
    public static void main(String[] args) {
        int[] array = {100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,97};
        boolean b = canPartition(array);
        System.out.println(b);
    }

    public static boolean canPartition(int[] array){
        int sum = 0;
        for (int i = 0; i < array.length; i++) {
            sum += array[i];
        }
        if(array.length == 0){
            return false;
        }
        if(sum % 2 != 0){
            return false; // 若数列之和不是偶数，肯定不能被分割
        }
        sum = sum / 2;
        ArrayList<Integer> solves = new ArrayList<>();
        for(int i = 0; i < array.length/2; i++){
            // 返回不同长度下所有子集的和的集合
            if(mutiSum(array,solves,0,0,i+1,0).contains(sum)){
                return true;
            }
        }
        return false;
    }

    // 创建一个方法用来生成不同长度的子集并求和
    public static ArrayList<Integer> mutiSum(int[] array,ArrayList<Integer> solves, int numStart,int sum,int numLoop,int numNow){
        numNow++;
        for (int i = numStart; i < array.length; i++) {
            /*if (i > 0) {
                sum -= array[i-1];
            }*/
//            System.out.println(numNow);
            if(numNow == 1){
                sum = 0;
            }
            sum += array[i];
//            System.out.println(sum);

            if(numNow == numLoop){
                solves.add(sum);
//                System.out.println(sum);
            } else {
                solves = mutiSum(array,solves,i + 1,sum,numLoop,numNow);
            }
            sum -= array[i];
        }
        return solves;
    }

}
