2020/10/9
【中等】【算法】【整数转罗马数字】
方法一：硬编码
// 不同数量等级除余并将余数拿去查表得到结果
thousands_digit = integer / 1000
hundreds_digit = (integer % 1000) / 100
tens_digit = (integer % 100) / 10
ones_digit = integer % 10

public String intToRoman(int num) {
    
    String[] thousands = {"", "M", "MM", "MMM"};
    String[] hundreds = {"", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"}; 
    String[] tens = {"", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};
    String[] ones = {"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};
    
    return thousands[num / 1000] + hundreds[num % 1000 / 100] + tens[num % 100 / 10] + ones[num % 10];
}
作者：LeetCode
链接：https://leetcode-cn.com/problems/integer-to-roman/solution/zheng-shu-zhuan-luo-ma-shu-zi-by-leetcode/

方法二：贪心算法
// 不断减去最高数量等级的数，同时被减数的数量等级也在下降 
int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};    
String[] symbols = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};

public String intToRoman(int num) {
    StringBuilder sb = new StringBuilder();
    // Loop through each symbol, stopping if num becomes 0.
    for (int i = 0; i < values.length && num >= 0; i++) {
        // Repeat while the current symbol still fits into num.
        while (values[i] <= num) {
            num -= values[i];
            sb.append(symbols[i]);
        }
    }
    return sb.toString();
}
作者：LeetCode
链接：https://leetcode-cn.com/problems/integer-to-roman/solution/zheng-shu-zhuan-luo-ma-shu-zi-by-leetcode/

我的方法 【整数转罗马数字】：
//还是挺复杂的，将整数不断除余得到各个位的数字，再将各个位拿去查表
 public static  String intToRoman(int num) {
        ArrayList<Integer> list = new ArrayList<>();
        int x;
        do {
            list.add(num % 10);
            x = num - (num % 10);
            num = x/10;
        } while (x > 0);
        System.out.println(num);
        System.out.println(list);

        return trans(list);
    }

    public static String trans(ArrayList<Integer> list){
        String s = "";
        // 从右向左遍历，越靠右的数位数越高
        for (int i = list.size() - 1; i > -1 ; i--) {
            int temp = list.get(i);
            // 应该操作的数据是temp乘以它的位数（i）
            System.out.println(temp);
            s = s + transByte(temp,i);
            System.out.println(s);
        }
        return s;
    }

    public static String transByte(int num, int level){

        String s;
        if(level == 0){
            if (num < 4){ s = connect("I",num); }
            else if(num == 4) { s = "IV"; }
            else if(num > 4 && num < 9){ s = "V" + connect("I",(num - 5));}
            else { s = "IX";}
        } else if (level == 1) {
            if (num < 4){ s = connect("X",num); }
            else if(num == 4) { s = "XL"; }
            else if(num > 4 && num < 9){ s = "L" + connect("X",(num - 5));}
            else { s = "XC";}
        } else if (level == 2) {
            if (num < 4){ s = connect("C",num); }
            else if(num == 4) { s = "CD"; }
            else if(num > 4 && num < 9){ s = "D" + connect("C",(num - 5));}
            else { s = "CM";}
        } else {
            s = connect("M",num);
        }
        return s;

    }

    public static String connect(String x, int n){
        String s = "";
        for (int i = 0; i < n; i++) {
            s += x;
        }
        return s;
    }

【简单】【回文数】
题目描述：
判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。
我的思路：先将整数转化为一个字符串，用一个指针访问字符串前半部分，遍历的同时与字符串后半部分对应字符比较，判断整数是否为回文数。
我的算法：
class Solution {
    public boolean isPalindrome(int x) {
        String s = Integer.toString(x);
        for(int i = 0;i < s.length()/2; i++){
            if(s.charAt(i) != s.charAt(s.length() - i - 1)){
                return false;
            }
        }
        return true;
    }
}
